html,body{
    margin: 0;
    padding:0;
    background-color: #f7f7f7;
}

.lv-top{
    width:100%;
    height: (44rem/64);
    border-bottom: (1rem/64) solid #dddddd;
    background-color: #f7f7f7;
    padding: 0 (10rem/64);
    box-sizing: border-box;
    .lv-conter{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        h2{
            font-size: (18rem/64);
            font-weight: normal;
            line-height:(44rem/64); 
        }
        select{
            border: none;
            color: #d3079e;
            position: absolute;
            background-color: #f7f7f7;
            left: 0;
            top: 0;
        }
        a{
            display: block;
            width: (25rem/64);
            height:(25rem/64);
            position: absolute;
            right: 0;
            top: (11rem/64);
            img{
                width: 100%;
                height:auto;
            }
        }
    }
  
}
#slider{
        width: 100%;
        height: (195rem/64);
        overflow: hidden;
        ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        a {
        display: block;
        width: 100%;
        }

        img {
        width: 100%;
        vertical-align: middle;
        }

        .swipe {
        overflow: hidden;
        visibility: hidden;
        position: relative;
        }

        .swipe-wrap {
        overflow: hidden;
        position: relative;
        }

        .swipe-wrap>li {
        float: left;
        width: 100%;
        position: relative;
        }
    }
.lv-main{
    width:100%;
    padding: 0 (5rem/64);
    box-sizing: border-box;
    .tp-nav{
        width: 100%;
        font-size: 0;
        margin-top: (10rem/64);
        overflow: hidden;
        a{
            display: inline-block;
            width:33.333%;
            padding:(4rem/64);
            box-sizing: border-box;

            img{
                width: 100%;
            }
            
        }

    }
    .tp-fw{
        width:100%;
        font-size: 0;
        overflow: hidden;
        a{
            display:inline-block;
            width:25%;
            border:1px solid #ccc;
            border-left: none;
            box-sizing: border-box;
            img{
                width:100%;
                vertical-align: middle;
            }
        }
    }
    .qiziyou{
        width:100%;
        overflow: hidden;
        margin:(10rem/64) 0;
        .li{
            width:50%;
            float: left;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        .ri{
            width: 50%;
            float: right;
        }
        a{
            width: 100%;
            img{
                width: 100%;
                vertical-align: middle;
            }
        }
    }
    .menpiao{
        width:100%;
        a{
            display: block;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
}
